<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bootpay server side package for dotnet</Description>
    <AssemblyTitle>Bootpay</AssemblyTitle> 
    <Version>2.0.1</Version>    
    <Authors>Bootpay, ehowlsla</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bootpay</AssemblyName>
    <PackageId>Bootpay</PackageId>
    <PackageTags>bootpay;pg;payment;cards;money;gateway</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/22757834?v=4</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/bootpay/backend-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\request\" />
    <None Remove="models\response\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="converter\" />
    <None Remove="constant\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\request\" />
    <Folder Include="models\response\" />
    <Folder Include="converter\" />
    <Folder Include="constant\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
